# zhengmeng

./: build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/: zhengmeng.jks
app/src/androidTest/java/com/zhuye/zhengmeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuye/zhengmeng/: App.java  Constant.java  DataProvider.java  Defaultcontent.java  LiveKit.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/zhuye/zhengmeng/KTV/: KtvRoomActivity.java  MessageEvent.java  PaiMaiActivity.java  PaiMaiListActivity.java
app/src/main/java/com/zhuye/zhengmeng/activity/: asa.java
app/src/main/java/com/zhuye/zhengmeng/bangdan/: BangdanRankActivity.java  ChooseAddressActivity.java  CitySelectActivity.java  CompetitionActivity.java  CompetitionDetailActivity.java  DianGeListActivity.java  SongsListActivity.java  UploadActivity.java
app/src/main/java/com/zhuye/zhengmeng/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseNoActivity.java  BaseNoFragment.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/zhuye/zhengmeng/chatRoom/: FakeServer.java  HttpUtil.java
app/src/main/java/com/zhuye/zhengmeng/dynamic/: DynamicDetail2Activity.java  DynamicDetailActivity.java  ErjiCommentActivity.java
app/src/main/java/com/zhuye/zhengmeng/home/: HomeActivity.java
app/src/main/java/com/zhuye/zhengmeng/http/: DreamApi.java  MyCallBack.java  UploadCallBack.java
app/src/main/java/com/zhuye/zhengmeng/pay/: PayActivity.java  PayFailActivity.java  PayResult.java  PaySuccessActivity.java
app/src/main/java/com/zhuye/zhengmeng/service/: LocationService.java  Utils.java
app/src/main/java/com/zhuye/zhengmeng/shop/: aa.java
app/src/main/java/com/zhuye/zhengmeng/user/: AboutZhengmengActivity.java  AnnouncementActivity.java  BindCardActivity.java  ChangeUserNameActivity.java  FriendInvitationActivity.java  HelpFeedBackActivity.java  LocalRecordActivity.java  MyBankCardActivity.java  MyCollectActivity.java  MyFansActivity.java  MyFeedbackActivity.java  MyFollowActivity.java  MyGiftActivity.java  MyGoldActivity.java  MyMessageActivity.java  MyShareActivity.java  NoticeActivity.java  PersonSignActivity.java  RankRecordActivity.java  RechargeActivity.java  (+6 more)
app/src/main/res/drawable/: border_circle_timer.xml  color_cursor.xml  edit_bg.xml  fragment_dynamic_rl.xml  frame_button.xml  frame_button_1.xml  frame_button_gray.xml  frame_button_left.xml  frame_button_yanchang.xml  frame_game.xml  frame_pay.xml  frame_search.xml  frame_sing.xml  guide_button_shape.xml  register_login_button_shape.xml  register_login_button_shape1.xml  register_login_button_shape_unselect.xml  register_login_button_yanzhengma_shape.xml  register_login_button_yanzhengma_shape_nophone.xml  register_login_et_bottom_shape.xml  register_login_et_mid_shape.xml  register_login_et_top_shape.xml  round_white.xml  tab_4_back.xml  txtcolor_gray2oran_sel1.xml  upload_button_shape.xml  user_name_shape.xml
app/src/main/res/layout/: activity_about_zhengmeng.xml  activity_announcement.xml  activity_audio.xml  activity_bangdan_rank.xml  activity_bind_card.xml  activity_change_user_name.xml  activity_choose_address.xml  activity_city_select.xml  activity_competition.xml  activity_competition_detail.xml  activity_dynamic2_detail.xml  activity_dynamic_detail.xml  activity_erji_comment.xml  activity_forget.xml  activity_forget2.xml  activity_friend_invitation.xml  activity_guide.xml  activity_help_feed_back.xml  activity_home.xml  activity_ktv_room.xml  activity_local_record.xml  activity_main.xml  activity_my_bank_card.xml  activity_my_collect.xml  activity_my_fans.xml  activity_my_feedback.xml  activity_my_follow.xml  activity_my_gift.xml  activity_my_gold.xml  activity_my_message.xml  activity_my_share.xml  activity_notice.xml  activity_pai_mai.xml  activity_pai_mai_list.xml  activity_pay.xml  activity_pay_fail.xml  activity_pay_success.xml  activity_person_sign.xml  activity_qaudio.xml  activity_qvideo.xml  (+68 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhuye/zhengmeng/: ExampleUnitTest.java
(+207 files in other folders)
