<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zhuye.zhengmeng.user.MyMessageActivity">

    <com.zhuye.zhengmeng.view.MyAppTitle
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#f75153"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/friend_invitation" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:text="官方公告"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="现在还单身，送你七夕急速脱单攻略"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="18:00"
                android:textColor="#999999" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#44999999" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Invitation"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/friend_invitation" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Invitation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:text="好友邀请"
                android:textColor="#666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/friend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Invitation_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="用户名邀请加入某某房间"
                android:textColor="#aaaaaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="18:00"
                android:textColor="#999999" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#44999999" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
