<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372b2f"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.zhuye.zhengmeng.view.MyAppTitle
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#f75153"
        android:paddingTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_shanguang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible" />
        <!--<ImageView-->
        <!--android:id="@+id/release"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/close_0" />-->


        <ImageView
            android:id="@+id/fake_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/fake_members"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/btn_dengguang"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:drawableTop="@mipmap/dengguang"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textColor="#999999" />-->
            <TextView
                android:id="@+id/btn_warm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/warm"
                android:gravity="center_horizontal"
                android:textColor="#999999" />
            <TextView
                android:id="@+id/btn_soft"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/soft"
                android:gravity="center_horizontal"
                android:textColor="#999999" />
            <TextView
                android:id="@+id/btn_dynamic"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/dynamic"
                android:gravity="center_horizontal"
                android:textColor="#999999" />
            <TextView
                android:id="@+id/btn_romantic"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@mipmap/romantic"
                android:gravity="center_horizontal"
                android:textColor="#999999" />
        </LinearLayout>

        <me.wcy.lrcview.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="invisible"
            app:lrcAnimationDuration="1000"
            app:lrcCurrentTextColor="#F86A6B"
            app:lrcDividerHeight="24dp"
            app:lrcLabel="加载中..."
            app:lrcNormalTextColor="#BDBDBD"
            app:lrcPadding="40dp"
            app:lrcTextSize="16sp"
            app:lrcTimeTextColor="#BDBDBD"
            app:lrcTimelineColor="#80BDBDBD"
            app:lrcTimelineTextColor="#9FA8DA" />

        <SeekBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/pull_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lrc_view"
            android:visibility="gone" />

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/push_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/pull_media"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lrc_view">



            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_guzhang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="60dp"
                android:visibility="invisible" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_show"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="40dp"/>
        </FrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zhuye.zhengmeng.widget.ChatListView
            android:id="@+id/chat_listview"
            android:layout_width="230dp"
            android:layout_height="152dp"
            android:layout_above="@+id/bottom_bar"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_guzhang"
            android:layout_alignParentRight="true"
            android:src="@mipmap/shafa"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/numberRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp" />
        <TextView
            android:layout_above="@+id/bottom_bar"
            android:id="@+id/btn_guzhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:drawableTop="@mipmap/guzhang"
            android:gravity="bottom"
            android:textColor="#999999" />
        <fragment
            android:id="@+id/bottom_bar"
            android:name="com.zhuye.zhengmeng.chatRoom.fragment.BottomPanelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_bottombar" />

        <TextView
            android:id="@+id/tv_next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lrc_view"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <!--<fragment-->
        <!--android:id="@+id/paimai_list"-->
        <!--android:name="com.zhuye.zhengmeng.chatRoom.fragment.NextSongFragment"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/fake_number"-->
        <!--tools:layout="@layout/activity_pai_mai" />-->

        <com.zhuye.zhengmeng.widget.animation.HeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp" />
    </RelativeLayout>

</LinearLayout>
