<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f75153"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zhuye.zhengmeng.view.MyAppTitle
        android:id="@+id/titleBar"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zhuye.zhengmeng.view.MyAppTitle>


    <RelativeLayout
        android:id="@+id/forget_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_login_et_top_shape"
            android:hint="请输入新密码"
            android:maxLength="18"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:phoneNumber="true"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:id="@+id/view_line_register"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/new_pwd"
            android:background="#ececec" />

        <EditText
            android:id="@+id/queren_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line_register"
            android:background="@drawable/register_login_et_bottom_shape"
            android:hint="请确认密码"
            android:maxLength="18"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textCursorDrawable="@drawable/color_cursor" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_rl"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_login_button_shape1"
        android:text="完成"
        android:textColor="#f75153"
        android:textSize="20sp" />


</LinearLayout>