<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.zhengmeng.user.WithdrawalsActivity">

    <com.zhuye.zhengmeng.view.MyAppTitle
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#f75153"
        android:paddingTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现账号" />

        <TextView
            android:id="@+id/tv_bankCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tag01"
            android:text="工商银行储蓄卡(0933)" />

        <ImageView
            android:id="@+id/tag01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="提现金额"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥" />

        <TextView
            android:id="@+id/zichan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="568.92"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/part_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/y40">

        <TextView
            android:id="@+id/tixian_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额：￥568.92"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whole_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全部提现"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/withdrawals"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/frame_button"
            android:gravity="center"
            android:text="立即提现"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
