<?xml version="1.0" encoding="utf-8"?>
<com.zhuye.zhengmeng.widget.MyScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.zhuye.zhengmeng.widget.MyScrollview>
