<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/img_tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/music_0"/>
    <TextView
        android:id="@+id/mp3_name"
        android:layout_toRightOf="@+id/img_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="一场游戏一场梦"/>
</RelativeLayout>
