<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y195">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y36"
        android:text="用户名"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:layout_toLeftOf="@+id/tv_gift_count"
        android:text="彩虹玫瑰:"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginRight="@dimen/x30"
        android:text="5"
        android:textColor="#999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@+id/iv_gift"
        android:background="@color/part_line" />
</RelativeLayout>
