<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y175">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x35" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x30"
        android:layout_toRightOf="@+id/iv_user"
        android:text="用户名"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginRight="@dimen/x30"
        android:layout_toRightOf="@+id/iv_user"
        android:text="彩虹玫瑰:"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginRight="@dimen/x35"
        android:text="删除"
        android:background="@drawable/frame_button_1"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/part_line" />
</RelativeLayout>
