<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#312829">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/biaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            android:layout_toRightOf="@+id/pinglun"
            android:background="@mipmap/face" />

        <EditText
            android:id="@+id/pinglun"
            android:layout_width="@dimen/x502"
            android:layout_height="@dimen/y67"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x23"
            android:background="@drawable/edit_bg"
            android:focusable="true"
            android:hint="来说一句吧..." />

        <TextView
            android:id="@+id/fabiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x23"
            android:background="@mipmap/issue" />
    </RelativeLayout>

</RelativeLayout>

